; public_config.ini
[soraka]
;engine://user:password@host:port/database
config=sqlite:///Soraka.db

[mail]
from_addr=yourmail@qq.com
password=yourpassword
smtp_server=smtp.qq.com
smtp_port=587

[config]
config=1